<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR CODING BERSAMA</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script defer src="fontawesome-free-5.0.2/svg-with-js/js/fontawesome-all.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header-right">
        <a href="#" class="login">LOGIN</a>
      </div>
      <style type="text/css">
        .header-right {
          background-position: right;
          float: right;
        }
        .header-right:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
        div a{
          color: white;
        }
      </style>
    </header>
    <style type="text/css">
    a{text-decoration: square; font-size: 20px;font-family: sans-serif;padding: 14px 10px;}
    ul{padding: 14px;}
    li{list-style: none; display: inline;}
    li a{color:#d4d4d4;}
    li a:hover{color:#fff;}

    .navi{background-position: left; top:60px; float: left; }
</style>
 
<nav class="navi">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">List</a></li>
        <li><a href="#">Tutorial</a></li>
    </ul>
</nav>
    <div class="top-wrapper">
      <style type="text/css">
        .top-wrapper {
  padding-top: 180px;
  padding-bottom: 100px;
  color: white;
  background-image: url(code-coding-computer-developer.jpg);
  background-size: cover;
  text-align: center;
  }
      </style>
      <div class="container">
        <h1>HARTA</h1>
        <h1>TAHTA</h1>
        <h1>KEBANGGAN ORANG TUA</h1>
        <style type="text/css">
          .top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
        </style>
        <p>Mari Menjadi Kebanggan Orang Tua Dan Sukses</p>
        <style type="text/css">
          .top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}
</style>
         <div class="btn-wrapper">
          <a href="#" class="btn signup"><span class="fab fa-whatsapp"></span>Daftar dengan Whatsapp</a>
          <style type="text/css">
            .signup {
  background-color: #239b76;
          </style>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fab fa-facebook"></span>Daftar dengan Facebook</a>
          <style type="text/css">
            .facebook {
  background-color: #3b5998;
  margin-right: 10px;
}
</style>
          <a href="#" class="btn twitter"><span class="fab fa-twitter"></span>Daftar dengan Twitter</a>
          <style type="text/css">
            .twitter {
  background-color: #55acee;
}
          </style>
        </div>
        <style type="text/css">
          .btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  margin: 10px 0;
  border-radius: 4px:;
}
</style>
<style type="text/css">
  .btn:hover {
    opacity: 1;
  }
</style>
      </div>
      <style type="text/css">
        .container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto ;
  margin-right: auto;
}
</style>
    </div>
    <div class="lesson-wrapper">
     <div class="container">
       <div class="heading">
         <h2>Ayo Kita Mulai Coding Hari Ini</h2>
       </div>
       <div class="leasson">
        <div class="lesson">
            <div class="lesson-icon">
              <img src="html.jpg">
              <p></p>
            </div>
            <p class="txt-contents">HTML memungkinkan seorang user untuk membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi</p>
        </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="css.jpg">
              <p></p>
            </div>
            <p class="txt-contents">Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam.</p>
       </div>
     </div>
     <style type="text/css">
       .lesson {
        float: left;
        width: 25%;
       }
       .txt-contents {
        width: 80%;
        display: inline-block;
        margin-top: 20px;
        font-size: 15px;
        color: #b3aeb5;
       }
     </style>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
        </div>
        <span class="btn message"> Mulai Coding</span>
      </div>
    </div>
    <style type="text/css">
      .lesson-wrapper {
        height: 500px;
        padding-bottom: 80px;
        background-color: #f7f7f7;
      }
      .heading {
        padding-top: 60px;
        padding-bottom: 30px;
        color: #5f5d60;
      }
      .heading h2 {
        font-weight: normal;
      }
      .message {
        background-color: #5dca88;
        padding: 15px 40px;
        cursor: pointer;
        box-shadow: 0 7px #1a7940;
      }
      .message-wrapper {
        border-bottom: 1px solid #eee;
        padding-right: 80px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }

    </style>
    <footer>
    </footer>
  </body>
</html>
